<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 60%;
            border: 2px solid red;
            padding: 20px
        }

        #c1 {
           
            display: flex;
            flex-direction: row;
        }

        #b1 {
            display: flex;
            flex-direction: column;
            color: rgb(13, 9, 4);
            width: 20%;
            margin-left: 200px;
            padding: 5px;
        }

        .b12 {
            width: 40%;
            margin-left: auto;
            display: flex;
            flex-direction: row;
        }

        #b2 {
            display: flex;
            flex-direction: column;
            color: rgb(13, 9, 4);
            width: 50%;
            padding: 5px;
            align-items: center;
            justify-content: center;
        }

        #b3 {
            display: flex;
            color: rgb(13, 9, 4);
            width: 50%;
            margin-left: 30px;
            padding: 5px;
            align-items: center;
            justify-content: center;
        }
        .line{
            margin: -20px;
            height: 170px;
            width: 1px;
            display: inline-block;
            background-color: black;
        }
        .key{
            width: 0px;
        }
        .dots{
            display: flex;
            flex-direction: column;
        }
        .dot {
            display: flex;
            color: aliceblue;
            margin: 2px;
            height: 20px;
            width: 20px;
            background-color: rgb(14, 7, 7);
            border-radius: 50%;
            border-color: 2px solid black;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 65px;
        }

        p {
            max-width: 120px;
            font-size: 11px;
            align-self: center;
            margin: auto;
        }
        .para{
            max-width: 150px;
            font-size: 11px;
            align-self: center;
            margin: auto;
        }


        .r2in {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }
        .r3in{
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }
        .r3c2{
            margin-left: 150px;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: column;
        }

        @media (max-width:1200px){
            #b1{
                margin-left: 0px;;
            }
        }
        @media(max-width:820px){
            .container{
                border: none;
            }
            #b1{
                margin-left: 0px;;
            }
            #b12{
                margin: auto;
            }
            /* #b3{
                flex-wrap: wrap;
            } */
            .r3c2{
                margin: auto;
            }
            h1 {
                margin: 0px;
                padding: 0px;
                font-size: 40px;
            }
        }
        @media (max-width:500px){
            .container{
                max-width: 100%;
                max-height: 100%;
            }
            .line{
                margin: -10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div id="c1">
                <div id="b1">
                    <h1>8.4M</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, voluptate?</p>
                </div>
                <div class="b12">

                    <div id="b2">
                        <h1>7.9M</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, voluptate?</p>
                    </div>
                    <div id="b3">
                        <div class="ch">
                            <span class="line"></span>
                        </div>
                        <div class="dots">
                            <span class="key">key points are</span>
                            <span class="dot"> 1</span>
                            <span class="dot"> 2</span>
                            <span class="dot"> 3</span>
                            <span class="dot"> 4</span>
                            <span class="dot"> 5</span>

                        </div>

                    </div>

                </div>
            </div>


        </div>

        <div class="row">
            <div class="r2in">
                <h1>33.6M</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, excepturi.</p>
            </div>

        </div>

        <div class="row">
            <div class="r3in">
                <div class="r3c1">
                    <h5>Our Footprint</h5>
                    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nobis sed facilis. Adipisci
                        </p><br>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eaque distinctio maxime sint,
                        consequuntur sed. Assumenda tenetur doloribus aspernatur laudantium.</p><br>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eaque distinctio maxime sint,
                        consequuntur sed. Assumenda tenetur doloribus aspernatur laudantium.</p>
                </div>
                <div class="r3c2">
                    <h1>8679</h1>
                    <p>Lorem ipsum dolor sits.</p>
                    <h1>373.73</h1>
                    <p>Lorem ipsum dolor sits.</p>
                </div>
            </div>

        </div>



    </div>
</body>

</html>